#set system_name = $getVar('system_name','')
#set profile_name = $getVar('profile_name','')
#set breed = $getVar('breed','')
#set os_version = $getVar('os_version','')
#set srv = $getVar('http_server','')
#set ksmeta = $getVar('ksmeta','')

#if $system_name != ''

    ## CREATE VMWARE GUESTS
    #if $breed == 'vmware' and $os_version == 'esx4'
        #set create_guest = "\ncurl \"http://%s/cblr/svc/op/trig/mode/firstboot/%s/%s\" -o /dev/null &" % (srv, "system", system_name)
    #else if $breed == 'vmware' and $os_version == 'esxi4'
        #set create_guest = "\nwget \"http://%s/cblr/svc/op/trig/mode/firstboot/%s/%s\" -O /dev/null &" % (srv, "system", system_name)
    #end if

    #echo $create_guest

#end if
#echo $ksmeta
